D%3A%2FDocencia%2FDEAR%2F20212%2Ftrabajo2%2FDavid_guillermo_diaz%2FProyecto_DE%20(1).R="D5BF6E28"
D%3A%2FDocencia%2FDEAR%2F20212%2Ftrabajo2%2FGilberto%2FExperimento.R="BC66D576"
D%3A%2FDocencia%2FDEAR%2F20212%2Ftrabajo2%2FJerladine%2Fdise%C3%B1o%20experimentos%20script.R="55702B80"
D%3A%2FDocencia%2FDEAR%2F20212%2Ftrabajo2%2FJuanJose_MAria_fernanda%2Fcowww.R="40A836A4"
D%3A%2FDocencia%2FDEAR%2F20212%2Ftrabajo2%2FValentina_laura_natalia%2FExperimento%20-%20Barcos%20de%20papel%20(1).R="506BFB78"
D%3A%2FDocencia%2FDEAR%2F20212%2Ftrabajo2%2FValeria%2FDise%C3%B1o%20de%20Experimento%20-%20FINAL.R="536ABFA9"
D%3A%2FDocencia%2FDEAR%2F20212%2Ftrabajo2%2Fvaylen%2FDise%C3%B1o%20de%20experimentos%20factorial%20Trabajo.R="4D1D6565"
D%3A%2FDocencia%2FDEAR%2F20212%2Ftrabajo2%2Fyuliana_aura%2FTrabajoDise%C3%B1oExperimentos.R="BFD8C621"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F000_pruebas.R="FAFA3F99"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F0_00pruebas.R="727ECD41"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F0_0instalacion_paquetes.R="38B33D26"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F10_0Validacion_supuestos.R="1AC9F35A"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F11_0correciones_incumplimientos.R="B9387490"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F12_0.%20ejercicio_completo.R="EFFDF346"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F13_0ANOVA_VIF.R="EAF53B50"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F14_0medidas_desempe%C3%B1o.R="94563FE6"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F14_1solucion_ejercicios.R="ECDFE82B"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F15_0ejercicio_completo_RLM2.R="765BD3A5"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F15_0ejercicio_completo_regresion_lineal_multiple.R="7113BF0E"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F15_0ejercicio_completo_regresion_lineal_multiple2.R="D00FCE0C"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F15_2-ejercicio.Rmd="10FF6A6B"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F15_2ejercicio.Rmd="FD65C04B"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F15_ejercicio_completo_RLM.Rpres="4061E530"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F15_ejercicio_completo_RLM.md="774FF331"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F16_0diseno_1_factor.R="326CEC9C"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F17_0_dise%C3%B1o_factorial.R="CBE41493"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F18_0ejmplo_completo_dise%C3%B1o_factorial.R="5EFDBB5C"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F19_0Medidas_repetidas.R="E579F29E"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F20_0medidas_repetidas2.R="D020F557"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F3_0introduccion_primer_modelo.R="030447DB"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F3_4_introduccion_primer_modelo.R="8C64ADD1"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F4_0inferencia_y_analisis.R="5E12B329"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F6_0inferencia_y_analisis.R="E2D45261"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F7_0Validacion_supuestos.R="094E999F"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F8_0correciones_incumplimientos.R="EAE4EF66"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F9_0.%20ejercicio_completo.R="EA65356F"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F9_0preprocesar_datos.R="4FF9F6BC"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2F9_1ejercicios_parical1_RLS.R="D8D6BEAF"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2Fprecio_viviendas.csv="0C3F84E8"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2Fprecios_viviendas.csv="D412487F"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2Fprueba.Rmd="C396855E"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2Fprueba.Rpres="09A66B26"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2Fviviendas_sin_precio.csv="C1D99580"
D%3A%2FDocencia%2FDEAR%2FR_DEAR%2Fviviendas_sin_precios.csv="BB67D817"
D%3A%2FDocencia%2FDEAR%2Fclase_DEAR%2Fprimera_clase.R="37EC3F26"
D%3A%2FDocencia%2FDEAR%2Frevisiones_r%2FTrabajo%20RLM%20(1)%20(1).R="C4D28088"
D%3A%2FDocencia%2FMUSE%2F20212%2FEntregas%2FDiego_eduardo_camila%2FScript%20modelos%20no%20parametricos%20Diego%20Eduardo%20Camila.R="74CC32A3"
D%3A%2FDocencia%2FMUSE%2F20212%2FEntregas%2FJacobo_ana_alanis%2FTaller%20%23%201%20Muestreo%20y%20Series%20de%20Tiempo.R="6B344E2C"
D%3A%2FDocencia%2FMUSE%2F20212%2FEntregas%2FLuisa_laura_duver%2Fluisa.R="9332C5D0"
D%3A%2FDocencia%2FMUSE%2F20212%2FEntregas%2FPablo_Andres_andres%2FTALLER%201.R="17909B0D"
D%3A%2FDocencia%2FMUSE%2F20212%2FEntregas%2FSimon%2Ftrabajo%20simon%20marin.R="38C6F246"
D%3A%2FDocencia%2FMUSE%2F20212%2FEntregas%2Fsusana_sebastia%2FTrabajo%20ST.R="B6636595"
D%3A%2FDocencia%2FMUSE%2FEvaluaciones%2F2021_01_respuesatas_parcial%2FAlanis_alvarez_Parcial1%20muestreo%20y%20series.R="749FB86F"
D%3A%2FDocencia%2FMUSE%2FEvaluaciones%2F2021_01_respuesatas_parcial%2FDaniela%20colorado_Parcial1.R="23B00840"
D%3A%2FDocencia%2FMUSE%2FEvaluaciones%2F2021_01_respuesatas_parcial%2FLuisa_EchavarriaParcial%201%20muestreo.R="BDEF4959"
D%3A%2FDocencia%2FMUSE%2Frevision_r%2FTrabajoDise%C3%B1oExperimentos%20(3).R="28FFA0C4"
D%3A%2Fcatedra%2Fclase_DEAR_ejemplo%2FEvaluacion_diseno_experimento.R="BE57E88A"
D%3A%2Ftemporal%2FR-marckdownm.Rmd="17E6CFB2"
D%3A%2Ftemporal%2FTrabajo%20de%20RLM.R="092854F7"
