ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Lenovo\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="JUANESPANALOPER"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Lenovo/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Lenovo"
LOCALAPPDATA="C:\\Users\\Lenovo\\AppData\\Local"
LOGONSERVER="\\\\JUANESPANALOPER"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Lenovo\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 11, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0b"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.2\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\Lenovo\\anaconda4;C:\\Users\\Lenovo\\anaconda4\\Library\\mingw-w64\\bin;C:\\Users\\Lenovo\\anaconda4\\Library\\usr\\bin;C:\\Users\\Lenovo\\anaconda4\\Library\\bin;C:\\Users\\Lenovo\\anaconda4\\Scripts;C:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Lenovo\\AppData\\Local\\atom\\bin;C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Microsoft VS Code\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="68"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="46474"
RSTUDIO_USER_IDENTITY="Lenovo"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\46474-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.2"
R_LIBS_USER="C:/Users/Lenovo/Documents/R/win-library/4.1"
R_USER="C:/Users/Lenovo/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Lenovo\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Lenovo\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-41~1.2/share/zoneinfo"
USERDOMAIN="JUANESPANALOPER"
USERDOMAIN_ROAMINGPROFILE="JUANESPANALOPER"
USERNAME="Lenovo"
USERPROFILE="C:\\Users\\Lenovo"
windir="C:\\WINDOWS"
